log4j.rootLogger=INFO,stdout,errorTarget,infoTarget

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%p|%C|%M|%L|%m%n

log4j.appender.infoTarget=com.zws.log.MyDailyRollingFileAppender
log4j.appender.infoTarget.layout=org.apache.log4j.PatternLayout
log4j.appender.infoTarget.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%p|%C|%M|%L|%m%n
log4j.appender.infoTarget.datePattern='.'yyyy-MM-dd
log4j.appender.infoTarget.Threshold = DEBUG
log4j.appender.infoTarget.append=false
log4j.appender.infoTarget.File=${catalina.home}/logs/SpringMVCHibernate4/info.log

log4j.appender.errorTarget=com.zws.log.MyDailyRollingFileAppender
log4j.appender.errorTarget.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorTarget.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%p|%C|%M|%L|%m%n
log4j.appender.errorTarget.datePattern='.'yyyy-MM-dd
log4j.appender.errorTarget.Threshold = ERROR
log4j.appender.errorTarget.append=false
log4j.appender.errorTarget.File=${catalina.home}/logs/SpringMVCHibernate4/error.log

log4j.logger.major= INFO, majorMsg
log4j.additivity.logError = false
log4j.appender.majorMsg=com.zws.log.MyRollingFileAppender
log4j.appender.majorMsg.File=${catalina.home}/logs/SpringMVCHibernate4/majorMsg.log
log4j.appender.majorMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.majorMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%p|%C|%M|%L|%m%n
log4j.appender.majorMsg.MaxFileSize=1KB
log4j.appender.majorMsg.MaxBackupIndex=10

#log4j.logger.org.springframework=DEBUG  
#
#log4j.logger.org.hibernate=INFO  
#log4j.logger.org.hibernate.SQL=INFO  
#log4j.logger.org.hibernate.hql=INFO  
#log4j.logger.org.hibernate.jdbc=INFO  