# SpringMVC_Hibernate4_Bootstrap3

SpringMVCHibernate4/: .classpath  .project  pom.xml
SpringMVCHibernate4/src/main/java/com/zws/log/: MyDailyRollingFileAppender.java  MyRollingFileAppender.java
SpringMVCHibernate4/src/main/java/com/zws/user/beans/: Address.java  Car.java  CarId.java  City.java  User.java  Wife.java
SpringMVCHibernate4/src/main/java/com/zws/user/controller/: UserController.java
SpringMVCHibernate4/src/main/java/com/zws/user/controller/rest/: UserRestController.java
SpringMVCHibernate4/src/main/java/com/zws/user/dao/: BaseDao.java  UserDao.java
SpringMVCHibernate4/src/main/java/com/zws/user/dao/impl/: AddressDao.java  CarDao.java  UserDao.java  UserDaoImpl.java  WifeDao.java
SpringMVCHibernate4/src/main/java/com/zws/user/service/: UserService.java
SpringMVCHibernate4/src/main/java/com/zws/user/service/impl/: AddressService.java  BaseService.java  CarService.java  UserService.java  UserServiceImpl.java  WifeService.java
SpringMVCHibernate4/src/main/java/com/zws/utils/: GsonUtil.java  HttpRespMsg.java  HttpSender.java
SpringMVCHibernate4/src/main/resources/: SpringMVC.xml  applicationContext.xml  db_info.properties  log4j.properties
SpringMVCHibernate4/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernate4/src/main/webapp/scripts/login/: login2.js
SpringMVCHibernate4/src/main/webapp/view/: first.jsp  form.jsp  home.jsp  import.jsp  index.jsp  message.jsp  pop.jsp  profile.jsp  table.jsp
SpringMVCHibernate4/src/main/webapp/view/bootstrap/: login.jsp
SpringMVCHibernate4/src/main/webapp/view/easyui/: boot.jsp
SpringMVCHibernate4/src/main/webapp/view/echarts/: bar.jsp  line.jsp  map.jsp  pie.jsp
SpringMVCHibernate4/src/main/webapp/view/lhgdialog/: one.jsp
SpringMVCHibernate4/src/main/webapp/view/login/: login1.jsp  login2.jsp  login3.jsp
SpringMVCHibernate4/src/main/webapp/view/user/: table.jsp
SpringMVCHibernate4/src/main/webapp/view/user/jsp/: home.jsp
SpringMVCHibernate4/src/test/java/hibernate/: BaseTest.java  SessionTest.java
SpringMVCHibernate4/src/test/java/user/: AddrTest.java  CarTest.java  UserOneToMany.java  UserOneToOne.java  UserTest.java  WifeTest.java
SpringMVCHibernate4/src/test/java/user/rest/: UserRestControllerTest.java
